Week 3: inner classes, constructor overloading.
ii.	Write a Java program that displays the time in different formats in the form of HH, MM, SS using constructor Overloading.

_____________program______________________________________________________________________________________________________________________________________________

class Time{
int HH,MM,SS;

Time()
{
HH=2;
MM=40;
SS=20;
}

Time(int HH)
{
this.HH=HH;
MM=50;
SS=30;
}

Time(int HH, int MM)
{
this.HH=HH;
this.MM=MM;
SS=40;
}

Time(int HH,int MM,int SS)
{
this.HH=HH;
this.MM=MM;
this.SS=SS;
}

public void display()
{
System.out.println("Time-HH:MM:SS-"+HH+":"+MM+":"+SS);
}
}
class Timepro{
public static void main(String args[]){
System.out.println("Default parameters");
Time obj=new Time();
obj.display();
System.out.println("Minutes and seconds as default parameters");
Time obj1=new Time(3);
obj1.display();
System.out.println("seconds as Default parameters");
Time obj2=new Time(4,56);
obj2.display();
System.out.println("No Default parameters");
Time obj3=new Time(8,24,48);
obj3.display();
}
}
_____________________output_____________________________________________________________________________________________________________________________________________________

Default parameters
Time-HH:MM:SS-2:40:20
Minutes and seconds as default parameters
Time-HH:MM:SS-3:50:30
seconds as Default parameters
Time-HH:MM:SS-4:56:40
No Default parameters
Time-HH:MM:SS-8:24:48
