Week 2: static keyword, this keyword, variable length
arguments.

iii. Write a java program to demonstarate a varible length arguments.

program________________________________________________________________________________________________


import java.util.Scanner;
class v_l
{
static void func(int... x)
{
System.out.println("enter no of arguments"+x.length);
int sum=0;
for(int i:x)
{
sum=sum+i;
}
System.out.println(sum);
}
public static void main(String args[])
{
Scanner a= new Scanner(System.in);
System.out.println("no of arguments");
int n =a.nextInt();
int[] x=new int[n];
int i ;
for(i=0;i<n;i++)
{
x[i]=a.nextInt();
}
func(x);
}
}



output________________________________________________________________________________________________________

no of arguments
3
4
5
6
enter no of arguments3
15
