Week 3: inner classes, constructor overloading.
i.	Write a program for the following:  an inner class named Inner is defined within the scope of class Outer. 
Therefore, any code in class Inner can directly access the variable outer_x. 
An instance method named display( ) is defined inside Inner. 
This method displays outer_x on the standard output stream.
The main( ) method of InnerClassDemo creates an instance of class Outer and invokes its test( ) method. 
That method creates an instance of class Inner and the display( ) method is called.
___________program__________________________________________________________________________________________________________________________________________________

import java.util.Scanner;
class Outer
{
 
Scanner a=new Scanner(System.in);
int outer_x = a.nextInt();


public void test()
{
Inner obj = new Inner();
obj.display();
}

class Inner{
public void display()
{
System.out.println("The value is:"+outer_x);
}
}
}

class InnerClassDemo{
public static void main(String args[]){
System.out.println("enter value");
Outer obj1=new Outer();
obj1.test();
}
}

_____________output________________________________________________________________________

enter value
149
The value is:149
